#!/bin/sh
#SBATCH --partition=amdgpu
#SBATCH --time=24:00:00
#SBATCH --gres=gpu:2
#SBATCH --mem-per-gpu=32000
#SBATCH --job-name=GPT-jupyter
#SBATCH --output=jupyter-notebook-%J.log
#SBATCH --err=jupyter-notebook.err 
#SBATCH --out=jupyter-notebook.out 
#SBATCH --mail-user=kangchen@cvut.cz    # where send info about job
#SBATCH --mail-type=BEGIN              # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

ml Anaconda3/2020.02
ml IPython/7.5.0-fosscuda-2019a-Python-3.7.2
jupyter-notebook --no-browser --port=${port} --ip=${node}